<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crafty Owl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="The Crafty Owl Logo" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to The Crafty Owl</h1>
        <p>Handcrafted wooden and metal creations.</p>
    </section>

    <section id="shop">
        <h2>Shop Our Creations</h2>
        <div class="product">
            <img src="placeholder.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Description of the product.</p>
            <button>Buy Now</button>
        </div>
    </section>

    <footer>
        <p>Contact us at: info@thecraftyowl.com</p>
    </footer>
</body>
</html>
