body {
    font-family: Arial, sans-serif;
    background-color: #2F4F2F;
    color: white;
    text-align: center;
}

nav {
    background-color: #3D5A3D;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: inline;
    margin: 0 15px;
}

a {
    color: white;
    text-decoration: none;
}

#home, #shop {
    padding: 50px 20px;
}

.product img {
    width: 200px;
    height: auto;
    border: 2px solid white;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #3D5A3D;
}
